[tox]
requires = tox>=4.19
env_list = py{310,311,312,313},lint-py{310,311,312,313}

[testenv]
description = Run tests under {base_python}
extras = dev,test,redis,websockets,mqtt
skip_install = false
package = editable
commands =
    pytest -c pyproject.toml --cov=waldiez --cov-branch --cov-report=term-missing:skip-covered tests

[testenv:lint-py{310,311,312,313}]
description = Run linters under {base_python}
skip_install = false
package = editable
extras = dev,test,redis,websockets,mqtt
commands =
    black --config pyproject.toml --check --diff waldiez tests scripts
    mypy --config pyproject.toml waldiez tests scripts
    basedpyright --pythonpath {envpython} --project pyproject.toml waldiez tests scripts
    flake8 --config .flake8 waldiez tests scripts
    bandit -r -c pyproject.toml waldiez scripts
    ruff check --config pyproject.toml waldiez tests scripts
    pylint --rcfile=pyproject.toml waldiez tests scripts
